*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #00aaff;
  
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);   
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}
.logo{
    text-decoration: none;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    font-style: normal;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    background-color: #a351ea;
    background-image: linear-gradient(90deg, #a351ea 0%, #00aaff 100%);
    
    background-clip: text;
    color: transparent;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    position: static;
    top: 50px;
    right: 0;
    background-color: transparent;
    width: auto;
}
/* .nav-bar.active{
    display: flex;
} */
.nav-bar a{
    font-size: 1.8rem;
    color: var(--text-color);
    padding: 0 20px;
    text-align: center;
    text-decoration: none;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.nav-bar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    /* background-color: #161616;
    background-image: linear-gradient(90deg, #161616 0%, #0093ff 100%); */
    background-color: #a351ea;
background-image: linear-gradient(90deg, #a351ea 0%, #00aaff 100%);

    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.2);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 600;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    margin: 1rem 0;
    font-size: 3rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-image img{
    width: 25vw;
    border-radius: 50%;
    /* object-fit: cover; */
    /* width: 400px; 
    height: 400px;
    border-radius: 50%;
    object-fit: cover; */
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-image img:hover{
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    box-shadow: 0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}


.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: #7967EF;
    box-shadow: 0 0 25px #7967EF;
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #7967EF;
    box-shadow: 0 0 50px #7967EF;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px #a351ea;
    transition: 0.3s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px #a351ea;
    box-shadow: 0 0 50px #a351ea;
    box-shadow: 0 0 100px #a351ea;
   
}
.about-content h2{
        font-size: 7rem;
        text-align: left;
    }
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
    background-color: black;
    color: #a351ea;
    border: 2px solid #a351ea;
    box-shadow: 0 0 25px transparent;
}
.about-content .btn:hover{
    box-shadow: 0 0 25px #a351ea;
    background-color:#a351ea;
    color: black;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 6rem;
    margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: black;

}
.services h2{
    color: var(--text-color);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 450px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:hover{
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box:nth-child(1){
    background-color: #7967EF;
    height: 450px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:nth-child(1):hover{
    background: var(--second-bg-color);
    color: #7967EF;
    border: 5px solid #7967EF;
    transform: scale(1.03);
}
.service-box:nth-child(2){
    background-color: #4E7FF5;
    height: 450px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.service-box:nth-child(2):hover{
    background: var(--second-bg-color);
    color: #4E7FF5;
    border: 5px solid #4E7FF5;
    transform: scale(1.03);
}
.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.service-info i{
    font-size: 8rem;
}
.projects{
    background-color: var(--second-bg-color);
}
.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card{
    display: flex;
    /* flex: 1 1 calc(33.333% - 20px); */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    box-shadow: 0 0 25px var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
    font-size: 1.6rem;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.footer{
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .nav-bar{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        width: 100%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
       
    }
    .nav-bar .active{
        display: flex;
    }
    /* .nav-bar a{
        display: block;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        font-size: 2rem;
        margin: 3rem; 
    } */
    
    /* .bx-x{
        transform: rotate(90deg);
    } */
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;

    }
    .home-image img{
        width: 50vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;

    }
    .about h2{
        text-align: center;
        margin: 2rem;
    }
    .about img{
        width: 48vw;
    }
    .contact form{
        flex-direction: column;
    }
}
@media(min-width:769px){
    .nav-bar{
        display: flex;
        position: static;
        background-color: transparent;
    }
    #menu-icon{
        display: none;
    }
}